BEST 4-YEAR PRIMES IN NBA HISTORY

1. 1987-88–1990-91 Michael Jordan (95.52)
2. 2008-09–2011-12 LeBron James (93.53)
3. 2021-22–2024-25 Nikola Jokic (92.08)
4. 2018-19–2021-22 Giannis Antetokounmpo (90.39)
5. 2014-15–2017-18 Stephen Curry (89.71)
6. 1999-00–2002-03 Shaquille O'Neal (89.66)
7. 2022-23–2025-26 Shai Gilgeous-Alexander (89.00)
8. 2001-02–2004-05 Tim Duncan (88.08)
9. 1986-87–1989-90 Magic Johnson (87.97)
10. 1983-84–1986-87 Larry Bird (87.83)
11. 2010-11–2013-14 Kevin Durant (87.37)
12. 2016-17–2019-20 James Harden (86.80)
13. 1992-93–1995-96 David Robinson (85.31)
14. 1992-93–1995-96 Hakeem Olajuwon (85.06)
15. 1996-97–1999-00 Karl Malone (83.92)
16. 2002-03–2005-06 Kevin Garnett (83.27)
17. 2005-06–2008-09 Kobe Bryant (82.45)
18. 2007-08–2010-11 Dwight Howard (82.24)
19. 2020-21–2023-24 Joel Embiid (81.97)
20. 1989-90–1992-93 Charles Barkley (81.89)
21. 2007-08–2010-11 Chris Paul (81.59)
22. 2013-14–2016-17 Kawhi Leonard (81.24)
23. 2004-05–2007-08 Dirk Nowitzki (81.06)
24. 2014-15–2017-18 Russell Westbrook (79.69)
25. 1979-80–1982-83 Kareem Abdul-Jabbar (79.59)
26. 2008-09–2011-12 Dwyane Wade (79.34)
27. 2016-17–2019-20 Anthony Davis (78.58)
28. 2020-21–2023-24 Luka Doncic (77.98)
29. 1979-80–1982-83 Moses Malone (77.54)
30. 1987-88–1990-91 John Stockton (76.07)
31. 2004-05–2007-08 Steve Nash (75.80)
32. 1979-80–1982-83 Julius Erving (75.08)
33. 2000-01–2003-04 Tracy McGrady (74.78)
34. 2019-20–2022-23 Jimmy Butler (71.51)
35. 2004-05–2007-08 Manu Ginobili (71.17)
36. 2018-19–2021-22 Rudy Gobert (71.04)
37. 1988-89–1991-92 Clyde Drexler (70.83)
38. 1993-94–1996-97 Scottie Pippen (70.83)
39. 2017-18–2020-21 Damian Lillard (69.97)
40. 2004-05–2007-08 Chauncey Billups (69.70)
41. 1984-85–1987-88 Kevin McHale (69.17)
42. 1996-97–1999-00 Alonzo Mourning (68.69)
43. 1988-89–1991-92 Patrick Ewing (68.25)
44. 2021-22–2024-25 Jayson Tatum (67.85)
45. 1981-82–1984-85 Sidney Moncrief (67.58)
46. 1998-99–2001-02 Allen Iverson (67.31)
47. 1996-97–1999-00 Gary Payton (66.58)
48. 1993-94–1996-97 Reggie Miller (65.24)
49. 1996-97–1999-00 Grant Hill (64.97)
50. 1981-82–1984-85 Bernard King (64.74)
51. 1983-84–1986-87 Adrian Dantley (64.71)
52. 1988-89–1991-92 Kevin Johnson (64.52)
53. 1993-94–1996-97 Anfernee Hardaway (64.06)
54. 2006-07–2009-10 Amar'e Stoudemire (64.05)
55. 2000-01–2003-04 Jason Kidd (64.01)
56. 2001-02–2004-05 Ben Wallace (63.36)
57. 2007-08–2010-11 Pau Gasol (63.24)
58. 2021-22–2024-25 Domantas Sabonis (63.07)
59. 2016-17–2019-20 Karl-Anthony Towns (62.95)
60. 1979-80–1982-83 George Gervin (62.75)
61. 2022-23–2025-26 Jalen Brunson (62.52)
62. 1992-93–1995-96 Shawn Kemp (62.43)
63. 1999-00–2002-03 Chris Webber (62.22)
64. 1989-90–1992-93 Terry Porter (62.19)
65. 1999-00–2002-03 Ray Allen (62.16)
66. 2021-22–2024-25 Tyrese Haliburton (61.93)
67. 1983-84–1986-87 Isiah Thomas (61.87)
68. 1991-92–1994-95 Mark Price (61.76)
69. 2014-15–2017-18 Draymond Green (61.75)
70. 2003-04–2006-07 Elton Brand (61.75)
71. 2015-16–2018-19 Paul George (61.72)
72. 2004-05–2007-08 Paul Pierce (61.70)
73. 2015-16–2018-19 Kyrie Irving (61.29)
74. 1988-89–1991-92 Chris Mullin (61.02)
75. 2005-06–2008-09 Yao Ming (60.77)
76. 2013-14–2016-17 DeAndre Jordan (60.74)
77. 1999-00–2002-03 Vince Carter (60.69)
78. 2022-23–2025-26 Donovan Mitchell (60.69)
79. 2011-12–2014-15 Blake Griffin (60.67)
80. 2002-03–2005-06 Andrei Kirilenko (60.58)
81. 1985-86–1988-89 Dominique Wilkins (60.51)
82. 2013-14–2016-17 Isaiah Thomas (60.31)
83. 1979-80–1982-83 Marques Johnson (60.31)
84. 1979-80–1982-83 Artis Gilmore (60.30)
85. 1990-91–1993-94 Brad Daugherty (60.18)
86. 2013-14–2016-17 Kevin Love (60.10)
87. 1980-81–1983-84 Robert Parish (60.08)
88. 2008-09–2011-12 Derrick Rose (60.06)
89. 2003-04–2006-07 Gilbert Arenas (59.26)
90. 1981-82–1984-85 Alex English (59.05)
91. 2007-08–2010-11 Deron Williams (59.02)
92. 2015-16–2018-19 Kyle Lowry (58.95)
93. 2011-12–2014-15 Marc Gasol (58.84)
94. 1979-80–1982-83 Bobby Jones (58.75)
95. 1996-97–1999-00 Dikembe Mutombo (58.71)
96. 2002-03–2005-06 Shawn Marion (58.61)
97. 2010-11–2013-14 Carmelo Anthony (58.55)
98. 2021-22–2024-25 Jarrett Allen (58.51)
99. 1995-96–1998-99 Tim Hardaway (58.49)
100. 2010-11–2013-14 Joakim Noah (58.47)
