BEST 5-YEAR PRIMES IN NBA HISTORY

1. 1987-88–1991-92 Michael Jordan (95.16)
2. 2008-09–2012-13 LeBron James (94.12)
3. 2020-21–2024-25 Nikola Jokic (91.75)
4. 2018-19–2022-23 Giannis Antetokounmpo (89.38)
5. 2014-15–2018-19 Stephen Curry (88.62)
6. 1998-99–2002-03 Shaquille O'Neal (88.57)
7. 1986-87–1990-91 Magic Johnson (87.24)
8. 1983-84–1987-88 Larry Bird (87.10)
9. 2000-01–2004-05 Tim Duncan (86.31)
10. 2021-22–2025-26 Shai Gilgeous-Alexander (86.20)
11. 2009-10–2013-14 Kevin Durant (86.03)
12. 2014-15–2018-19 James Harden (85.33)
13. 1991-92–1995-96 David Robinson (84.97)
14. 1992-93–1996-97 Hakeem Olajuwon (83.51)
15. 1995-96–1999-00 Karl Malone (82.96)
16. 2003-04–2007-08 Kevin Garnett (82.57)
17. 2005-06–2009-10 Kobe Bryant (81.68)
18. 1988-89–1992-93 Charles Barkley (81.54)
19. 2007-08–2011-12 Chris Paul (81.33)
20. 2007-08–2011-12 Dwight Howard (80.62)
21. 2019-20–2023-24 Joel Embiid (79.71)
22. 2002-03–2006-07 Dirk Nowitzki (79.47)
23. 2005-06–2009-10 Dwyane Wade (78.77)
24. 1979-80–1983-84 Kareem Abdul-Jabbar (77.83)
25. 2012-13–2016-17 Kawhi Leonard (77.57)
26. 2019-20–2023-24 Luka Doncic (77.16)
27. 2013-14–2017-18 Russell Westbrook (76.96)
28. 1987-88–1991-92 John Stockton (75.99)
29. 2015-16–2019-20 Anthony Davis (75.85)
30. 1979-80–1983-84 Moses Malone (74.51)
31. 1979-80–1983-84 Julius Erving (73.51)
32. 2004-05–2008-09 Steve Nash (73.31)
33. 2000-01–2004-05 Tracy McGrady (73.14)
34. 2016-17–2020-21 Rudy Gobert (70.55)
35. 1987-88–1991-92 Clyde Drexler (70.11)
36. 2019-20–2023-24 Jimmy Butler (69.49)
37. 1993-94–1997-98 Scottie Pippen (69.38)
38. 2003-04–2007-08 Manu Ginobili (69.08)
39. 2016-17–2020-21 Damian Lillard (68.69)
40. 2003-04–2007-08 Chauncey Billups (68.49)
41. 1985-86–1989-90 Kevin McHale (67.83)
42. 1989-90–1993-94 Patrick Ewing (67.62)
43. 1995-96–1999-00 Gary Payton (67.18)
44. 1995-96–1999-00 Alonzo Mourning (66.98)
45. 1981-82–1985-86 Sidney Moncrief (66.59)
46. 2020-21–2024-25 Jayson Tatum (66.14)
47. 1998-99–2002-03 Allen Iverson (65.85)
48. 1993-94–1997-98 Reggie Miller (64.86)
49. 1998-99–2002-03 Jason Kidd (64.14)
50. 1995-96–1999-00 Grant Hill (64.05)
51. 1983-84–1987-88 Adrian Dantley (63.59)
52. 1980-81–1984-85 Bernard King (63.02)
53. 2001-02–2005-06 Ben Wallace (62.60)
54. 1988-89–1992-93 Kevin Johnson (62.51)
55. 2006-07–2010-11 Amar'e Stoudemire (62.47)
56. 2000-01–2004-05 Ray Allen (62.24)
57. 2006-07–2010-11 Pau Gasol (62.05)
58. 2017-18–2021-22 Karl-Anthony Towns (62.02)
59. 2020-21–2024-25 Domantas Sabonis (61.87)
60. 2001-02–2005-06 Paul Pierce (61.45)
61. 2014-15–2018-19 Kyrie Irving (61.44)
62. 1992-93–1996-97 Shawn Kemp (61.22)
63. 2001-02–2005-06 Elton Brand (61.11)
64. 1983-84–1987-88 Isiah Thomas (61.06)
65. 2004-05–2008-09 Yao Ming (60.89)
66. 1979-80–1983-84 George Gervin (60.70)
67. 2021-22–2025-26 Jalen Brunson (60.66)
68. 1998-99–2002-03 Chris Webber (60.60)
69. 1987-88–1991-92 Terry Porter (60.51)
70. 1985-86–1989-90 Dominique Wilkins (60.39)
71. 2015-16–2019-20 Paul George (59.99)
72. 2021-22–2025-26 Donovan Mitchell (59.88)
73. 1987-88–1991-92 Chris Mullin (59.78)
74. 2010-11–2014-15 Blake Griffin (59.74)
75. 2014-15–2018-19 Draymond Green (59.69)
76. 2013-14–2017-18 DeAndre Jordan (59.54)
77. 2020-21–2024-25 Tyrese Haliburton (59.52)
78. 1980-81–1984-85 Artis Gilmore (59.33)
79. 2001-02–2005-06 Andrei Kirilenko (59.20)
80. 1999-00–2003-04 Vince Carter (59.10)
81. 1996-97–2000-01 Dikembe Mutombo (59.04)
82. 2013-14–2017-18 Kevin Love (58.83)
83. 1979-80–1983-84 Marques Johnson (58.69)
84. 1981-82–1985-86 Alex English (58.58)
85. 2013-14–2017-18 Kyle Lowry (58.46)
86. 2002-03–2006-07 Shawn Marion (58.44)
87. 1980-81–1984-85 Robert Parish (58.37)
88. 2012-13–2016-17 Isaiah Thomas (58.14)
89. 2021-22–2025-26 Jarrett Allen (58.01)
90. 1988-89–1992-93 Brad Daugherty (57.93)
91. 2009-10–2013-14 Carmelo Anthony (57.91)
92. 1979-80–1983-84 Bobby Jones (57.87)
93. 2007-08–2011-12 Deron Williams (57.53)
94. 2002-03–2006-07 Gilbert Arenas (57.51)
95. 2010-11–2014-15 Marc Gasol (57.28)
96. 2013-14–2017-18 DeMarcus Cousins (57.18)
97. 2005-06–2009-10 Chris Bosh (56.92)
98. 2014-15–2018-19 Hassan Whiteside (56.85)
99. 2019-20–2023-24 Devin Booker (56.80)
100. 1994-95–1998-99 Tim Hardaway (56.78)
