BEST 2-YEAR PRIMES IN NBA HISTORY

1. 1990-91–1991-92 Michael Jordan (96.14)
2. 2011-12–2012-13 LeBron James (95.29)
3. 2022-23–2023-24 Nikola Jokic (93.04)
4. 2014-15–2015-16 Stephen Curry (92.88)
5. 2024-25–2025-26 Shai Gilgeous-Alexander (91.86)
6. 1999-00–2000-01 Shaquille O'Neal (91.74)
7. 2018-19–2019-20 Giannis Antetokounmpo (91.19)
8. 2001-02–2002-03 Tim Duncan (90.44)
9. 2012-13–2013-14 Kevin Durant (89.49)
10. 1992-93–1993-94 Hakeem Olajuwon (89.41)
11. 2017-18–2018-19 James Harden (88.39)
12. 1984-85–1985-86 Larry Bird (88.21)
13. 1993-94–1994-95 David Robinson (88.03)
14. 1985-86–1986-87 Magic Johnson (87.57)
15. 2015-16–2016-17 Kawhi Leonard (87.11)
16. 2007-08–2008-09 Chris Paul (87.02)
17. 2003-04–2004-05 Kevin Garnett (86.87)
18. 1996-97–1997-98 Karl Malone (86.36)
19. 1979-80–1980-81 Kareem Abdul-Jabbar (85.52)
20. 2008-09–2009-10 Dwight Howard (84.81)
21. 2021-22–2022-23 Joel Embiid (84.47)
22. 2005-06–2006-07 Dirk Nowitzki (84.46)
23. 2015-16–2016-17 Russell Westbrook (84.08)
24. 2007-08–2008-09 Kobe Bryant (84.07)
25. 1981-82–1982-83 Moses Malone (83.34)
26. 1989-90–1990-91 Charles Barkley (82.43)
27. 2008-09–2009-10 Dwyane Wade (82.31)
28. 2024-25–2025-26 Victor Wembanyama (82.27)
29. 2022-23–2023-24 Luka Doncic (81.31)
30. 2001-02–2002-03 Tracy McGrady (80.97)
31. 2018-19–2019-20 Anthony Davis (80.71)
32. 2004-05–2005-06 Steve Nash (78.56)
33. 1980-81–1981-82 Julius Erving (77.08)
34. 1987-88–1988-89 John Stockton (76.97)
35. 1998-99–1999-00 Alonzo Mourning (76.13)
36. 1990-91–1991-92 Clyde Drexler (75.17)
37. 2021-22–2022-23 Jimmy Butler (74.59)
38. 1986-87–1987-88 Kevin McHale (73.33)
39. 2000-01–2001-02 Allen Iverson (72.47)
40. 2004-05–2005-06 Manu Ginobili (71.50)
41. 1993-94–1994-95 Scottie Pippen (71.48)
42. 2004-05–2005-06 Chauncey Billups (71.05)
43. 2020-21–2021-22 Rudy Gobert (70.93)
44. 1988-89–1989-90 Patrick Ewing (70.92)
45. 1994-95–1995-96 Anfernee Hardaway (70.70)
46. 1982-83–1983-84 Sidney Moncrief (70.65)
47. 2010-11–2011-12 Derrick Rose (70.60)
48. 2019-20–2020-21 Damian Lillard (70.51)
49. 1983-84–1984-85 Bernard King (70.47)
50. 2022-23–2023-24 Jayson Tatum (69.22)
51. 2006-07–2007-08 Amar'e Stoudemire (68.97)
52. 1993-94–1994-95 Reggie Miller (67.83)
53. 1983-84–1984-85 Adrian Dantley (67.27)
54. 2000-01–2001-02 Ray Allen (67.19)
55. 1995-96–1996-97 Gary Payton (67.13)
56. 2005-06–2006-07 Elton Brand (66.76)
57. 1995-96–1996-97 Grant Hill (66.62)
58. 2001-02–2002-03 Jason Kidd (66.61)
59. 1999-00–2000-01 Vince Carter (66.51)
60. 2015-16–2016-17 Draymond Green (66.35)
61. 1989-90–1990-91 Kevin Johnson (66.23)
62. 2015-16–2016-17 Isaiah Thomas (66.22)
63. 1989-90–1990-91 Terry Porter (66.14)
64. 2001-02–2002-03 Ben Wallace (66.02)
65. 2013-14–2014-15 Kevin Love (65.62)
66. 2008-09–2009-10 Pau Gasol (65.56)
67. 2024-25–2025-26 Karl-Anthony Towns (65.47)
68. 2022-23–2023-24 Domantas Sabonis (65.46)
69. 2023-24–2024-25 Tyrese Haliburton (65.45)
70. 1991-92–1992-93 Brad Daugherty (65.13)
71. 1994-95–1995-96 Shawn Kemp (64.59)
72. 1979-80–1980-81 Marques Johnson (64.59)
73. 1991-92–1992-93 Mark Price (64.36)
74. 1983-84–1984-85 Isiah Thomas (64.12)
75. 2000-01–2001-02 Chris Webber (64.09)
76. 2001-02–2002-03 Paul Pierce (64.01)
77. 2005-06–2006-07 Gilbert Arenas (63.97)
78. 1980-81–1981-82 George Gervin (63.90)
79. 2023-24–2024-25 Jalen Brunson (63.73)
80. 2017-18–2018-19 Kyrie Irving (63.37)
81. 1996-97–1997-98 Tim Hardaway (63.37)
82. 2017-18–2018-19 Paul George (63.13)
83. 1980-81–1981-82 Robert Parish (63.04)
84. 2003-04–2004-05 Andrei Kirilenko (62.79)
85. 2014-15–2015-16 DeAndre Jordan (62.64)
86. 2012-13–2013-14 Joakim Noah (62.63)
87. 2024-25–2025-26 Evan Mobley (62.53)
88. 2013-14–2014-15 Blake Griffin (62.48)
89. 1995-96–1996-97 Terrell Brandon (62.30)
90. 1980-81–1981-82 Artis Gilmore (62.30)
91. 1985-86–1986-87 Dominique Wilkins (62.18)
92. 2014-15–2015-16 Hassan Whiteside (62.12)
93. 2012-13–2013-14 Carmelo Anthony (62.10)
94. 2008-09–2009-10 Brandon Roy (61.85)
95. 1989-90–1990-91 Chris Mullin (61.70)
96. 2015-16–2016-17 Kyle Lowry (61.08)
97. 2002-03–2003-04 Peja Stojakovic (61.05)
98. 2004-05–2005-06 Yao Ming (61.01)
99. 2004-05–2005-06 Shawn Marion (61.01)
100. 2011-12–2012-13 Tony Parker (60.96)
