BEST 1-YEAR PRIMES IN NBA HISTORY

1. 1990-91 Michael Jordan (97.53)
2. 2008-09 LeBron James (95.85)
3. 2015-16 Stephen Curry (93.90)
4. 1999-00 Shaquille O'Neal (93.56)
5. 2022-23 Nikola Jokic (93.48)
6. 2024-25 Shai Gilgeous-Alexander (92.90)
7. 2002-03 Tim Duncan (91.84)
8. 2019-20 Giannis Antetokounmpo (91.28)
9. 1986-87 Magic Johnson (90.62)
10. 1993-94 Hakeem Olajuwon (90.50)
11. 2013-14 Kevin Durant (90.47)
12. 2025-26 Victor Wembanyama (90.06)
13. 1985-86 Larry Bird (89.44)
14. 2003-04 Kevin Garnett (89.33)
15. 1979-80 Kareem Abdul-Jabbar (89.26)
16. 2017-18 James Harden (88.79)
17. 2007-08 Chris Paul (88.08)
18. 1994-95 David Robinson (88.08)
19. 2016-17 Kawhi Leonard (87.84)
20. 1996-97 Karl Malone (86.98)
21. 1982-83 Moses Malone (86.38)
22. 2022-23 Joel Embiid (86.18)
23. 2008-09 Dwight Howard (86.16)
24. 2016-17 Russell Westbrook (85.84)
25. 2005-06 Dwyane Wade (85.35)
26. 2002-03 Tracy McGrady (85.02)
27. 2005-06 Dirk Nowitzki (84.88)
28. 2019-20 Anthony Davis (84.71)
29. 1992-93 Charles Barkley (84.42)
30. 2007-08 Kobe Bryant (84.14)
31. 2023-24 Luka Doncic (84.09)
32. 2005-06 Steve Nash (79.84)
33. 2000-01 Allen Iverson (78.81)
34. 1991-92 Clyde Drexler (78.16)
35. 2010-11 Derrick Rose (77.90)
36. 1987-88 John Stockton (77.21)
37. 1980-81 Julius Erving (77.20)
38. 1999-00 Alonzo Mourning (77.16)
39. 2004-05 Manu Ginobili (76.61)
40. 2022-23 Jimmy Butler (76.29)
41. 1986-87 Kevin McHale (76.09)
42. 2005-06 Chauncey Billups (74.40)
43. 2018-19 Rudy Gobert (74.37)
44. 2004-05 Amar'e Stoudemire (74.20)
45. 1995-96 Anfernee Hardaway (74.13)
46. 1989-90 Patrick Ewing (73.86)
47. 2013-14 Kevin Love (73.42)
48. 1983-84 Bernard King (73.24)
49. 1983-84 Adrian Dantley (73.03)
50. 1982-83 Sidney Moncrief (72.96)
51. 2005-06 Elton Brand (72.51)
52. 2000-01 Ray Allen (72.01)
53. 1993-94 Scottie Pippen (71.87)
54. 2016-17 Isaiah Thomas (71.72)
55. 2020-21 Damian Lillard (70.86)
56. 1996-97 Grant Hill (70.68)
57. 2018-19 Paul George (70.19)
58. 2022-23 Jayson Tatum (70.17)
59. 1999-00 Gary Payton (70.04)
60. 2000-01 Vince Carter (69.83)
61. 2013-14 Joakim Noah (68.62)
62. 1993-94 Reggie Miller (68.50)
63. 2024-25 Evan Mobley (68.36)
64. 2025-26 Karl-Anthony Towns (68.24)
65. 1995-96 Shawn Kemp (68.18)
66. 1990-91 Terry Porter (68.12)
67. 2015-16 Draymond Green (67.32)
68. 2002-03 Jason Kidd (67.25)
69. 1984-85 Isiah Thomas (66.74)
70. 1980-81 Marques Johnson (66.71)
71. 2023-24 Tyrese Haliburton (66.65)
72. 2002-03 Ben Wallace (66.62)
73. 1990-91 Kevin Johnson (66.49)
74. 1991-92 Brad Daugherty (66.15)
75. 2023-24 Domantas Sabonis (66.10)
76. 1981-82 George Gervin (66.00)
77. 2008-09 Pau Gasol (65.86)
78. 2001-02 Paul Pierce (65.60)
79. 2005-06 Gilbert Arenas (65.52)
80. 2015-16 Hassan Whiteside (65.39)
81. 2023-24 Jalen Brunson (65.33)
82. 2008-09 Brandon Roy (65.24)
83. 1991-92 Mark Price (65.08)
84. 1995-96 Terrell Brandon (65.00)
85. 1996-97 Tim Hardaway (64.98)
86. 2003-04 Andrei Kirilenko (64.64)
87. 2000-01 Chris Webber (64.57)
88. 2012-13 Marc Gasol (64.46)
89. 2013-14 Blake Griffin (64.14)
90. 1980-81 Robert Parish (63.87)
91. 2012-13 Carmelo Anthony (63.59)
92. 2025-26 Chet Holmgren (63.47)
93. 2016-17 Mike Conley (63.46)
94. 2018-19 Kyrie Irving (63.38)
95. 2003-04 Sam Cassell (63.29)
96. 2006-07 Carlos Boozer (63.20)
97. 2025-26 Jalen Duren (63.13)
98. 1992-93 Dominique Wilkins (63.05)
99. 2012-13 Tony Parker (62.90)
100. 2014-15 DeAndre Jordan (62.77)
