BEST 3-YEAR PRIMES IN NBA HISTORY

1. 1988-89–1990-91 Michael Jordan (95.54)
2. 2011-12–2013-14 LeBron James (94.50)
3. 2021-22–2023-24 Nikola Jokic (92.55)
4. 2014-15–2016-17 Stephen Curry (91.31)
5. 2018-19–2020-21 Giannis Antetokounmpo (90.85)
6. 1999-00–2001-02 Shaquille O'Neal (90.75)
7. 2023-24–2025-26 Shai Gilgeous-Alexander (90.61)
8. 2001-02–2003-04 Tim Duncan (88.89)
9. 2011-12–2013-14 Kevin Durant (88.79)
10. 1983-84–1985-86 Larry Bird (88.55)
11. 1986-87–1988-89 Magic Johnson (88.16)
12. 1992-93–1994-95 Hakeem Olajuwon (87.94)
13. 2017-18–2019-20 James Harden (87.74)
14. 1993-94–1995-96 David Robinson (87.37)
15. 2002-03–2004-05 Kevin Garnett (85.04)
16. 1996-97–1998-99 Karl Malone (85.02)
17. 2014-15–2016-17 Kawhi Leonard (83.96)
18. 2008-09–2010-11 Dwight Howard (83.94)
19. 2020-21–2022-23 Joel Embiid (83.25)
20. 2007-08–2009-10 Chris Paul (83.13)
21. 2007-08–2009-10 Kobe Bryant (82.80)
22. 2004-05–2006-07 Dirk Nowitzki (82.78)
23. 2014-15–2016-17 Russell Westbrook (82.21)
24. 1979-80–1981-82 Kareem Abdul-Jabbar (82.04)
25. 1990-91–1992-93 Charles Barkley (81.84)
26. 2008-09–2010-11 Dwyane Wade (81.33)
27. 1980-81–1982-83 Moses Malone (80.99)
28. 2017-18–2019-20 Anthony Davis (80.80)
29. 2021-22–2023-24 Luka Doncic (79.94)
30. 2004-05–2006-07 Steve Nash (77.79)
31. 2000-01–2002-03 Tracy McGrady (77.45)
32. 2023-24–2025-26 Victor Wembanyama (76.50)
33. 1979-80–1981-82 Julius Erving (76.47)
34. 1987-88–1989-90 John Stockton (76.21)
35. 2020-21–2022-23 Jimmy Butler (73.11)
36. 1989-90–1991-92 Clyde Drexler (72.98)
37. 1997-98–1999-00 Alonzo Mourning (72.35)
38. 2018-19–2020-21 Rudy Gobert (71.73)
39. 1985-86–1987-88 Kevin McHale (71.68)
40. 1993-94–1995-96 Scottie Pippen (71.49)
41. 2004-05–2006-07 Manu Ginobili (71.48)
42. 2005-06–2007-08 Chauncey Billups (71.00)
43. 2018-19–2020-21 Damian Lillard (69.89)
44. 1998-99–2000-01 Allen Iverson (69.53)
45. 1989-90–1991-92 Patrick Ewing (69.08)
46. 1981-82–1983-84 Sidney Moncrief (68.90)
47. 2022-23–2024-25 Jayson Tatum (68.71)
48. 1994-95–1996-97 Anfernee Hardaway (67.92)
49. 1995-96–1997-98 Gary Payton (67.33)
50. 1982-83–1984-85 Bernard King (67.31)
51. 1983-84–1985-86 Adrian Dantley (67.29)
52. 1993-94–1995-96 Reggie Miller (66.53)
53. 1988-89–1990-91 Kevin Johnson (65.80)
54. 1996-97–1998-99 Grant Hill (65.55)
55. 2006-07–2008-09 Amar'e Stoudemire (65.35)
56. 2000-01–2002-03 Jason Kidd (65.28)
57. 2009-10–2011-12 Derrick Rose (64.87)
58. 2001-02–2003-04 Ben Wallace (64.83)
59. 2008-09–2010-11 Pau Gasol (64.78)
60. 2022-23–2024-25 Domantas Sabonis (64.62)
61. 1989-90–1991-92 Terry Porter (64.51)
62. 2022-23–2024-25 Tyrese Haliburton (64.36)
63. 1979-80–1981-82 George Gervin (64.30)
64. 1999-00–2001-02 Ray Allen (64.28)
65. 1993-94–1995-96 Shawn Kemp (63.99)
66. 2014-15–2016-17 Draymond Green (63.82)
67. 2016-17–2018-19 Karl-Anthony Towns (63.77)
68. 1991-92–1993-94 Mark Price (63.74)
69. 2023-24–2025-26 Jalen Brunson (63.62)
70. 1999-00–2001-02 Chris Webber (63.55)
71. 2004-05–2006-07 Elton Brand (63.48)
72. 1999-00–2001-02 Vince Carter (63.36)
73. 1983-84–1985-86 Isiah Thomas (62.90)
74. 1990-91–1992-93 Brad Daugherty (62.76)
75. 2014-15–2016-17 Isaiah Thomas (62.60)
76. 2004-05–2006-07 Gilbert Arenas (62.58)
77. 2000-01–2002-03 Paul Pierce (62.57)
78. 2016-17–2018-19 Kyrie Irving (62.45)
79. 2013-14–2015-16 Kevin Love (61.92)
80. 1980-81–1982-83 Robert Parish (61.90)
81. 2014-15–2016-17 DeAndre Jordan (61.87)
82. 1980-81–1982-83 Artis Gilmore (61.73)
83. 1985-86–1987-88 Dominique Wilkins (61.68)
84. 2003-04–2005-06 Andrei Kirilenko (61.54)
85. 1988-89–1990-91 Chris Mullin (61.49)
86. 2012-13–2014-15 Blake Griffin (61.42)
87. 2018-19–2020-21 Paul George (61.41)
88. 1979-80–1981-82 Marques Johnson (61.22)
89. 2004-05–2006-07 Yao Ming (60.94)
90. 1996-97–1998-99 Tim Hardaway (60.83)
91. 2022-23–2024-25 Donovan Mitchell (60.62)
92. 2011-12–2013-14 Joakim Noah (60.58)
93. 2015-16–2017-18 Kyle Lowry (60.56)
94. 2007-08–2009-10 Deron Williams (60.51)
95. 2012-13–2014-15 Marc Gasol (60.50)
96. 2011-12–2013-14 Carmelo Anthony (60.15)
97. 2004-05–2006-07 Shawn Marion (60.11)
98. 2014-15–2016-17 Hassan Whiteside (59.92)
99. 1979-80–1981-82 Bobby Jones (59.76)
100. 2023-24–2025-26 Evan Mobley (59.61)
